# OOPLabs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: BasicMagneticPath.cs  Plot.cs  PowerMagneticPath.cs  ResultType.cs  Route.cs  Station.cs  Train.cs
src/Lab2/: EducationalProgram.cs  IIdentify.cs
src/Lab2/ProgramParts/: Semester.cs  Subject.cs
src/Lab2/Repositories/: Repository.cs  SemeterRepository.cs
src/Lab2/StudyingParts/: LabWork.cs  Lecture.cs  StudyingPart.cs
src/Lab2/TestFormats/: Exam.cs  Test.cs  TestFormat.cs
src/Lab2/Users/: Lecturer.cs  Student.cs  Supervisor.cs  User.cs
src/Lab3/: Message.cs  Messenger.cs  ResultType.cs  Topic.cs  User.cs  UserMessage.cs
src/Lab3/Addressees/: DisplayAddressee.cs  GroupAddressee.cs  IAddressee.cs  MessengerAddressee.cs  ProxyAddressee.cs  UserAddressee.cs
src/Lab3/DisplayDrivers/: ConsoleDisplayDriver.cs  FileDisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Displayes/: ConsoleDisplay.cs  FileDisplay.cs  IDisplay.cs
src/Lab3/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
src/Lab4/: Parser.cs  Program.cs
src/Lab4/CommandHandlers/: BaseCommandHandler.cs  ICommandHandler.cs
src/Lab4/CommandHandlers/ConnectionHandlers/: BaseConnectionCommandHandler.cs  ConnectCommandHandler.cs  DisconnectCommandHandler.cs
src/Lab4/CommandHandlers/FileHandlers/: BaseFileCommandHandler.cs  CopyFileCommandHandler.cs  DeleteFileCommandHandler.cs  MoveFileCommandHandler.cs  RenameFileCommandHandler.cs  ShowFileCommandHandler.cs
src/Lab4/CommandHandlers/TreeHandlers/: BaseTreeCommandHandler.cs  GotoTreeCommandHandler.cs  ListTreeCommandHandler.cs
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/SystemComponents/: IComponent.cs  LocalDirectory.cs  LocalFile.cs
src/Lab4/Systems/: ISystem.cs  LocalSystem.cs
src/Lab4/Viewers/: ConsoleViewer.cs  FileViewer.cs  IViewer.cs
src/Lab4/Visitors/: ConsoleVisitor.cs  IVisitor.cs
src/Lab5/: Lab5.csproj
src/Lab5/CommandDispatcher/: CommandDispatcher.csproj  Dispatcher.cs
src/Lab5/Commands/: AccessCommand.cs  Commands.csproj  CreateUserCommand.cs  DepositCommand.cs  GetBalanceCommand.cs  GetOperationsCommand.cs  ICommand.cs  LoginCommand.cs  WithdrawCommand.cs
src/Lab5/Core/ResultTypes/: ResultType.cs
src/Lab5/Core/Services/: Services.csproj  WorkService.cs
src/Lab5/Core/Users/: Administrator.cs  IUser.cs  User.cs  Users.csproj
src/Lab5/DispatchHandlers/: AccessDispatchHandler.cs  BaseDispatchHandler.cs  CreateUserDispatchHandler.cs  DepositDispatchHandler.cs  DispatchHandlers.csproj  GetBalanceDispatchHandler.cs  GetOperationsDispatchHandler.cs  IDispatchHandler.cs  LoginDispatchHandler.cs  WithdrawDispatchHandler.cs
src/Lab5/Extensions/: ApplicationCollectionExtension.cs  CollectionExtension.cs  Extensions.csproj  InterfaceCollectionExtension.cs  MigrationCollectionExtension.cs  ScenariosCollectionExtension.cs  ScopeExtension.cs
src/Lab5/Lab-5/DoProgramm/: DoProgram.cs
src/Lab5/Lab-5/Program/: Program.cs  Program.csproj  UsersTryer.cs
src/Lab5/Lab5.Interface/Extensions/: Extensions.csproj
src/Lab5/Lab5.Interface/Runner/: Runner.csproj  ScenarioRunner.cs
src/Lab5/Migrations/: InitialMigration.cs  Migrations.csproj
src/Lab5/Repositories/: IUserRepository.cs  Repositories.csproj  UsersRepository.cs
src/Lab5/Scenarios/: AllScenarios.cs  IScenario.cs  Scenarios.csproj
src/Lab5/Scenarios/PossibleScenarios/CreateUserScenarios/: CreateUserScenario.cs
src/Lab5/Scenarios/PossibleScenarios/DepositScenarios/: DepositScenario.cs
src/Lab5/Scenarios/PossibleScenarios/GetBalanceScenarios/: GetBalanceScenario.cs
src/Lab5/Scenarios/PossibleScenarios/GetOperationsScenarios/: GetOperationsScenario.cs
src/Lab5/Scenarios/PossibleScenarios/LoginScenarios/: LoginAdministratorScenario.cs  LoginUserScenario.cs
src/Lab5/Scenarios/PossibleScenarios/WithdrawScenarios/: WithdrawScenario.cs
src/Lab5/Services/: CreteUserService.cs  DepositService.cs  GetAccessService.cs  GetBalanceService.cs  GetOperationsService.cs  IService.cs  LoginService.cs  Services.csproj  WithdrawService.cs
src/Lab5/docker/: .env  Class1.cs
tests/Lab1.Tests/: FirstLabTests.cs
tests/Lab2.Tests/: SecondLabTests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  StringLoggerForTests.cs  ThirdLabTests.cs
tests/Lab4.Tests/: FourthLabTests.cs
tests/Lab5.Tests/: FifthLabTests.cs  Lab5.Tests.csproj
