<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5/</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommandDispatcher\CommandDispatcher.csproj" />
      <ProjectReference Include="..\..\Commands\Commands.csproj" />
      <ProjectReference Include="..\..\Core\ResultTypes\ResultTypes.csproj" />
      <ProjectReference Include="..\..\Core\Users\Users.csproj" />
      <ProjectReference Include="..\..\DispatchHandlers\DispatchHandlers.csproj" />
      <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\Lab5.Interface\Runner\Runner.csproj" />
      <ProjectReference Include="..\..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\..\Scenarios\Scenarios.csproj" />
      <ProjectReference Include="..\..\Services\Services.csproj" />
    </ItemGroup>

</Project>
